# 2. XGBoost Model with 5-Fold Cross Validation

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import xgboost as xgb
from sklearn.model_selection import KFold, cross_val_score
from sklearn.metrics import r2_score, mean_squared_error, make_scorer

# Load data
data_path = "E:/F_Data/Experiment_1/7.Growing season month/1. CSV_File/Combined_Growing.csv"
df = pd.read_csv(data_path)

# Drop rows with missing values
df = df.dropna()

# Randomly sample 130,000 rows (100k train, 30k test)
df_sampled = df.sample(n=130000, random_state=42)

# Split into train and test
train_df = df_sampled.sample(n=100000, random_state=1)
test_df = df_sampled.drop(train_df.index)

# Define predictors and target
features = ['EDI', 'PAI', 'PCI', 'SPEI3', 'SPEI6', 'SPEI12',
            'SPI3', 'SPI6', 'SPI12', 'TCI', 'VCI', 'VHI']
target = 'SMDI'

X_train = train_df[features]
y_train = train_df[target]
X_test = test_df[features]
y_test = test_df[target]

# Initialize XGBoost Regressor with tuned parameters
model = xgb.XGBRegressor(
    n_estimators=150,
    learning_rate=0.2,
    max_depth=6,
    subsample=0.8,
    colsample_bytree=0.8,
    reg_alpha=0.1,
    reg_lambda=1,
    random_state=42,
    n_jobs=-1
)

# Perform 5-Fold Cross Validation on training set
kf = KFold(n_splits=5, shuffle=True, random_state=42)
r2_scores = cross_val_score(model, X_train, y_train, cv=kf, scoring=make_scorer(r2_score))
rmse_scores = np.sqrt(-cross_val_score(model, X_train, y_train, cv=kf,
                                       scoring="neg_mean_squared_error"))

print(f"5-Fold CV R² scores: {r2_scores}")
print(f"Average CV R²: {np.mean(r2_scores):.3f}")
print(f"5-Fold CV RMSE: {rmse_scores}")
print(f"Average CV RMSE: {np.mean(rmse_scores):.3f}")

# Train final model on full training set
model.fit(X_train, y_train)

# Predictions
train_pred = model.predict(X_train)
test_pred = model.predict(X_test)

# Evaluate performance
train_r2 = r2_score(y_train, train_pred)
test_r2 = r2_score(y_test, test_pred)
train_rmse = np.sqrt(mean_squared_error(y_train, train_pred))
test_rmse = np.sqrt(mean_squared_error(y_test, test_pred))
train_mse = mean_squared_error(y_train, train_pred)
test_mse = mean_squared_error(y_test, test_pred)

print(f"\nFinal Model Performance")
print(f"Training R²: {train_r2:.3f} | RMSE: {train_rmse:.3f} | MSE: {train_mse:.3f}")
print(f"Testing  R²: {test_r2:.3f} | RMSE: {test_rmse:.3f} | MSE: {test_mse:.3f}")

plt.figure(figsize=(21, 6))

# Training plot
plt.subplot(1, 3, 1)
plt.scatter(y_train, train_pred, alpha=0.3, s=5, color='tab:cyan')
plt.title(f"Training Set\nR² = {train_r2:.3f} | RMSE = {train_rmse:.2f} | MSE = {train_mse:.2f}")
plt.xlabel("Actual SMDI")
plt.ylabel("Predicted SMDI")
plt.plot([y_train.min(), y_train.max()], [y_train.min(), y_train.max()], 'r--')

# Testing plot
plt.subplot(1, 3, 2)
plt.scatter(y_test, test_pred, alpha=0.3, s=5, color='tab:cyan')
plt.title(f"Testing Set\nR² = {test_r2:.3f} | RMSE = {test_rmse:.2f} | MSE = {test_mse:.2f}")
plt.xlabel("Actual SMDI")
plt.ylabel("Predicted SMDI")
plt.plot([y_test.min(), y_test.max()], [y_test.min(), y_test.max()], 'r--')

plt.tight_layout()
plt.show()
